VITE_API_KEY=api_key=d7f9b6622e7d4f85fa5f433bce5a035c
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
<<<<<<< Updated upstream
VITE_IMG=https://image.tmdb.org/t/p/w500/
=======
VITE_SEARCH_MULTI=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_WATCH_PROVIDERS=https://api.themoviedb.org/3/watch/providers/movie
>>>>>>> Stashed changes
