VITE_API_KEY=api_key=${YOUR_KEY_HERE}
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv